# Sori

./: YTMusic.slnx  debug_find_test.cs  debug_test.csx
.github/workflows/: dotnet-desktop.yml
App/: App.csproj
Core/: Core.csproj
Core/Interfaces/: IMusicClient.cs
Core/Models/: Song.cs
InnerTube/: Class1.cs  InnerTube.csproj
InnerTube/Services/: InnerTubeClient.cs
Sori.App/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Sori.App.csproj  app.manifest
Sori.App/Controls/: AdaptiveGrid.cs
Sori.App/Converters/: DurationToTextConverter.cs  UrlToBitmapConverter.cs
Sori.App/Dev/: MockCollectionService.cs  MockHomeService.cs  MockMusicClient.cs  MockPlaybackService.cs  MockUpNextService.cs  QueueService.cs
Sori.App/Enums/: MainContentView.cs
Sori.App/Services/: DpapiYouTubeMusicAuthStore.cs  MockMusicClient.cs  MockYouTubeMusicAuthStore.cs  QueueService.cs
Sori.App/ViewModels/: ArtistDetailViewModel.cs  CollectionDetailViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  PlayerBarViewModel.cs  QueueViewModel.cs  SearchViewModel.cs
Sori.Cache/: Sori.Cache.csproj
Sori.Core/Enums/: PlaybackState.cs  SearchFilter.cs  SearchState.cs
Sori.Core/Interfaces/: IAudioPlaybackService.cs  ICollectionService.cs  IHomeService.cs  ILibraryService.cs  IMusicClient.cs  IPlaybackCoordinator.cs  IPlaybackResolver.cs  IPlaybackService.cs  IPrefetchingPlaybackResolver.cs  IQueueService.cs  ISearchService.cs  IUpNextService.cs  IYouTubeMusicAuthStore.cs
Sori.Core/Models/: Album.cs  Artist.cs  ArtistDetail.cs  CollectionDetail.cs  HomeResponse.cs  PlayableTrack.cs  PlaybackSnapshot.cs  PlaybackStateChangedEventArgs.cs  Playlist.cs  RepeatMode.cs  SearchRequest.cs  (+4 more)
Sori.InnerTube/: InnerTubeClient.cs  InnerTubeContextFactory.cs  InnerTubeOptions.cs  Sori.InnerTube.csproj
Sori.InnerTube.Tests/: Sori.InnerTube.Tests.csproj
Sori.InnerTube/Auth/: BrowserHeadersParser.cs
Sori.InnerTube/Browse/: BrowseMapper.cs  HomeMapper.cs  InnerTubeCollectionService.cs
Sori.InnerTube/Home/: InnerTubeHomeService.cs
Sori.InnerTube/Next/: InnerTubeUpNextService.cs  NextMapper.cs
Sori.InnerTube/Parsing/: JsonExtensions.cs
Sori.InnerTube/Search/: InnerTubeSearchService.cs  SearchContinuationExtractor.cs  SearchMapper.cs
Sori.InnerTube/Services/: InnerTubeClient.cs
Sori.Playback/: Class1.cs  PlaybackCoordinator.cs  PrefetchingPlaybackResolver.cs  Sori.Playback.csproj  VlcAudioPlaybackService.cs  YoutubeExplodePlaybackResolver.cs  YoutubeVideoIdExtractor.cs
Sori.Player/: Class1.cs
Tests/: PlaybackCoordinatorTests.cs  PrefetchingPlaybackResolverTests.cs  QueueServiceTests.cs  Tests.csproj  YoutubeVideoIdExtractorTests.cs
(+8 files in other folders)
